# .NETAZURE

./: AutomateAppHost.sln
AutomateAppHost/: AutomateAppHost.csproj  Startup.cs
AutomateAppHost/Controllers/: HomeController.cs
AutomateAppHost/Properties/PublishProfiles/: AzureHostAutomate - Zip Deploy.pubxml
AutomateAppHost/Properties/ServiceDependencies/AzureHostAutomate - Zip Deploy/: profile.arm.json
AutomateAppHost/Views/Home/: Automate.cshtml  Index.cshtml
AutomateAppHost/wwwroot/lib/: Automate_CICDAzure.ps1
