<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\az-pipelines.yml" />
    <Content Remove="wwwroot\lib\az-pipelines.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cake.AzureCli" Version="1.2.1" />
    <PackageReference Include="Cake.Powershell" Version="1.0.1" />
    <PackageReference Include="Kendo.for.AspNet.Core" Version="2019.1.115" />
    <PackageReference Include="KendoUICore" Version="2022.2.621" />
    <PackageReference Include="KendoUIWeb" Version="2013.3.1119" />
    <PackageReference Include="Microsoft.Azure.Kusto.Data" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.3.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.35.0" />
    <PackageReference Include="Microsoft.Graph.Core" Version="2.0.10" />
    <PackageReference Include="NuGet.CommandLine" Version="6.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Yaml\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\az-pipelines.yml" />
    <None Include="wwwroot\lib\az-pipelines.yml" />
  </ItemGroup>

</Project>
